apiVersion: v1
kind: Service
metadata:
  name: omr-scanner-service
  namespace: omr-scanner
  labels:
    app: omr-scanner
spec:
  selector:
    app: omr-scanner
  ports:
  - port: 8501
    targetPort: 8501
    protocol: TCP
  type: ClusterIP
